<!DOCTYPE html>
<html lang="en" id="hoem">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio Mila Nuril Hasanah</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="#hoem" class="navbar-brand page-scroll">Mila</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" class="page-scroll">About</a></li>
          <li><a href="#portfolio" class="page-scroll">Protfolio</a></li>
          <li><a href="#contact" class="page-scroll">Contact</a></li>
         </ul>
       </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/milaa.png" class="img-circle">
      <h1>Mila Nuril Hasanah</h1>
      <p>Gamers | Pelajar </p>
    </div>

    <!-- akhir jumbotron -->



    <!-- about -->

    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
            <p class="pKiri">Assalamualikum wr wb,
            Saya siswi SMK Al Ihsan Langkaplancar, Sekarang saya kelas XII Jurusan Teknik Komputer dan Jaringan   </p>
          </div>
          <div class="col-sm-5">
            <p class="pKanan">Kenapa saya tertarik dengan Jurusan TKJ, Karna orang tua,selain itu jurusan ini juga tepat bagi saya yang menyukai teknologi dan ingin mempelajari cara kerja komputer.
             Sekian trimakasihh Wassalamualikum wr wb.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- about akhir -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Portfolio</h2>
            <hr>
      </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/Portfolio/pp.png">
              <p class="card-text" align="center">Free Fire</p>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/Portfolio/04.png">
              <p class="card-text" align="center">Mobile Legends</p>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/Portfolio/pkl.png">
              <p class="card-text" align="center">Dokumentasi Instalasi Windows10</p>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/Portfolio/mm.png">
              <p class="card-text" align="center">Akun Tiktok</p>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/Portfolio/ig.png">
              <p class="card-text" align="center">Akun Instagram</p>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/Portfolio/zz.png">
              <p class="card-text" align="center">CV Zefa</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio akhir -->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
         <div class="col-sm-12 text-center">
          <h2>Contact</h2>
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <form>
            <div class="form-grup">
              <label for="nama">Nama</label>
              <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">
            </div>
            <div class="form-grup">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Masukan Email">
            </div>
            <div class="form-grup">
              <label for="telp">No Telepon</label>
              <input type="tel" id="telp" class="form-control" placeholder="Masukan No Telepon">
            </div>
            <select class="form-control">
              <option>-- Pilih Kategori -- </option>
              <option>tiktok</option>
              <option>youtube</option>
            </select>
            <div class="form-grup">
              <label for="pesan">Pesan</label>
              <textarea class="form-control" rows="10"></textarea>
            </div>
            <button style="submit" class="btn btn-success">Kirim Pesan</button>
          </form>
        </div>
      </div>
      </div>
    </section>
    <!-- contact akhir -->

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p><i class="glyphicon glyphicon-copyright-mark"></i> copyright 2025 | bulit with <i class="glyphicon glyphicon-heart"></i> by. <a href="https://www.youtube.com/channel/UCIlVkqvCUWB-PToH4fl-WUA">Mila NH</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <a href="https://wa.me/6285860240719/channel/UCIlVkqvCUWB-PToH4fl-WUA" class="btn btn-success">
            <i class="glyphicon glyphicon-play"></i> whatsapp.me</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>